<!DOCTYPE html>
<html>
<head>
	<title>CARD</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>

<div class="container">
<div class="card">

	<div class="content">
	<p>
	<b>Lorem ipsum dolor sit amet</b><br> sed do eiusmod
	 tempor incididunt ut labore et dolore magna aliqua
	 proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>	
	</div>

	<div class="circle">
	<h1>01</h1>
	</div>

</div>
<div class="card">

	<div class="content">
	<p><b>Lorem ipsum dolor sit amet</b><br> sed do eiusmod
	 tempor incididunt ut labore et dolore magna aliqua
	 proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>	
	</div>
	
	<div class="circle">
	<h1>02</h1>
	</div>
</div>
<div class="card">

	<div class="content">
	<p><b>Lorem ipsum dolor sit amet</b><br> sed do eiusmod
	 tempor incididunt ut labore et dolore magna aliqua
	 proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>	
	</div>
	
	<div class="circle">
	<h1>03</h1>
	</div>
</div>
</div>

</body>
</html>